<!DOCTYPE html>
<html>
 <head>
<title>
 DIGI MEDIA
</title>
<style>
 .Header {
  background-color: black;
  color: white;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  height: 34px;
  padding-left: 75%;
  display: flex;
  align-items: center;
  padding-top: 20px;
  word-spacing: 20px;
  font-size: 13px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .digi-logo {
  width: auto;
  margin-top: 85px;
  margin-left: 65px;
 }
 .middle-section {
  background-color: whitesmoke;
  position: absolute;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 }
 .para-words {
  font-size: 60px;
  padding-top: 150px;
  padding-left: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .paragrah {
  width: auto;
  padding-left: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: gray;
 }
 .bobble-head {
  margin-left: 20%;
  cursor: pointer;
  display: block;
 }
 .bobble-second {
  margin-left: 60%;
  margin-top: -300%;
  cursor: pointer;
 }
 .head-2 {
  font-size: 60px;
  padding-top: 85px;
  padding-left: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .box {
  height: 200px;
  background-color: rgb(30, 36, 44);
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 90px;
 }
 .down-button {
  background-color: rgba(33,41,52,1);
  height: 50px;
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin-top: 18%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  padding-left: 40px;
}
</style>
 </head>
 <body style="
 height: 1000px;
 ">
  <div>
   <div class="Header">Home Porfolio Parthers Contact</div>
  <div>
   <img class="digi-logo" src="digi/digilogo.png">
  </div>
  <div class="middle-section">
   Home
  </div>
  <div class="para-words">
   We Plant and Build
  </div>
  <p class="paragrah">
   Digimedia develops category-defining businesses and brands, utilizing and cultivating each of its globally regarded domain names. The company combines these original, premium domain names with established enterprises, experienced entrepreneurs and growing startups across a vast spectrum of products and services. The company serves as a builder, incubator, investor, partner, consultant, accelerator, and/or promoter.
  </p>
  <div>
   <img class="bobble-head" src="digi/bobblheads.png">
   <img class="bobble-second" src="digi/PeopleFinder.png">
  </div>
  <h class="head-2">
   We Produce Value
  </h>
  <p class="paragrah">
   Using each domain as a foundation, we are passionate about conceptualizing, investing, building, and maintaining successful businesses worthy of the domain. Digimedia sites and businesses vary in complexity and
   development. Some provide information, others give training. Some sell products or services, while others promote new technology. And some simply provide and allow for advertising. Whatever implementation,
   we want visitors to get what they need.
  </p>
  <h class="para-words">
   We Love Watermelon
  </h>
  <p class="paragrah">
   Founded in 1997, the company was born in a rural Oklahoma watermelon shed near the Red River. The story of our co-founder, Scott Day,
   of Digimedia is chronicled in the book,  “The Domain Game.”
  </p>
  <div class="box"></div>
  <div class="down-button">
   Copyright 2023 Digimedia.com LP | All Rights Reserved | 
   <a href="www.digimedia.com/privacy-policy" target="_blank">   
    <p style="text-decoration: underline;
   cursor: pointer;">Privacy Policy</p></a>
  </div>
  </div>
 </body>
</html>